
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A & A Computer Repair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-in zoom-in">
        <img src="logo.jpeg" alt="A & A Logo" style="max-width: 300px; display: block; margin: auto;">
        <h1>A & A Computer Repair</h1>
        <p>Excellent service when you need it!</p>
        <p><a href="tel:7188646763">(718) 864-6763</a></p>
    </header>

    <section class="fade-in">
        <h2>Services</h2>
        <ul>
            <li>Virus Removal</li>
            <li>Hardware Replacement</li>
            <li>Data Recovery</li>
            <li>Network Setup</li>
        </ul>
    </section>

    <section class="fade-in">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your Email"><br>
            <textarea placeholder="Your Message"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer class="fade-in">
        <p>&copy; 2025 A & A Computer Repair</p>
    </footer>
</body>
</html>
